 Dfd (c)
1
1
1
0
0
4
1
20
'INGRESE UN VALOR A'
5
1
1
A
4
1
42
'CANTIDAD DE MULTIPLOS QUE DESEE VER DE A'
5
1
1
N
6
1
1
C
1
1
7
0
1
4
A>1 
4
1
48
'EL VALOR INGRESADO DE A ES MENOR O IGUAL A UNO'
13
7
0
1
14
(A MOD 2 !=0) 
4
1
37
'EL VALOR INGRESADO DE A NO ES IMPAR'
13
9
1
4
C<=N
6
2
2
M1
9
A*(2*C-1)
1
C
3
C+1
4
1
2
M1
11
13
13
4
1
20
'INGRESE UN VALOR B'
5
1
1
B
4
1
42
'CANTIDAD DE MULTIPLOS QUE DESEE VER DE B'
5
1
1
M
6
1
1
D
1
1
7
0
1
4
B>1 
4
1
48
'EL VALOR INGRESADO DE B ES MENOR O IGUAL A UNO'
13
7
0
1
14
(B MOD 2 !=0) 
4
1
37
'EL VALOR INGRESADO DE B NO ES IMPAR'
13
9
1
4
D<=M
6
2
2
M2
9
B*(2*D-1)
1
D
3
D+1
4
1
2
M2
11
13
13
1
