 Dfd (c)
1
1
1
0
0
6
2
5
CANT1
1
0
5
CANT2
1
0
4
1
38
'Ingrese la cantidad de voluntarios: '
5
1
1
N
8
1
1
C
1
1
1
1
1
N
1
1
1
4
1
16
'Ingrese edad: '
5
1
4
EDAD
4
1
40
'Ingrese sexo (1=MASCULINO, 2=FEMENINO)'
5
1
4
SEXO
4
1
77
'Ingrese patología (0=GRIPE ESTACIONAL, 1=GRIPE A, 2=NEUMONIA, 3=BRONQUITIS)'
5
1
3
PAT
7
0
1
5
PAT=0
7
0
1
39
SEXO=1 AND EDAD>58 AND (PAT=3 OR PAT=1)
13
6
1
5
CANT1
7
CANT1+1
13
13
6
1
5
CANT2
7
CANT2+1
13
10
4
1
106
'La cantidad de personas de sexo masculino mayores a 58 años que padecen Bronquitis o Gripe A son: ',CANT1
4
1
95
'La cantidad de personas de sexo femenino y masculino que padecen Gripe Estacional son: ',CANT2
1
